spring.application.name=website
jwt.secret=eW91cl9nZW5lcmF0ZWRfc2VjcmV0X2tleV9zaG91bGRfYmVfMzJfYnl0ZXNfbG9uZw==
app.url=http://localhost:8080/students

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projecthelaedu@gmail.com
spring.mail.password=acvg jeui seav dvmf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=projecthelaedu@gmail.com
