.hero {
    background: $primary-color;
    min-height: 70vh;
    flex-wrap: wrap;
    position: relative;

    .banner-img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .left-pannel,
    .right-pannel {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1 1 40rem;
    }

    .left-pannel {
        margin-left: 10%;
        color: $white-color;
        text-align: center;

        .hero-text-box {
            width: 100%;
        }

        &>img {
            width: 115%;
        }

        .book {
            left: -10%;
            width: 30%;
            margin: 2rem;

        }
    }

    .right-pannel {
        img {
            position: absolute;
            right: 0;
            width: 35%;
            top: -5%;
            z-index: 1;
        }

        .chat-box {
            transform: translate(15%, 50%);
            height: 40vh;
            border-radius: 2rem;
            padding: 1.5rem;
            background: $white-color;
            z-index: 1;

            h2 {
                margin: 1rem;
                color: $black-color ;
            }

            input {
                width: 100%;
                padding: 0.5rem 1rem;
                margin: 1rem;
            }



        }
    }

    .test-button {
        cursor: pointer;
    }

    @media screen and (max-width: 800px) {
        .left-pannel {
            display: none;
        }

        .right-pannel {
            img {
                right: 0;
            }

            .chat-box {
                position: static;
                transform: translateY(0);
                min-height: 30vh;
            }
        }

    }




}